# SImpleMovieBrowser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nekodev/paulina/sadowska/simplemoviebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/: MovieApplication.java  MovieListActivity.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/injection/components/: ApplicationComponent.java  MoviesViewModelComponent.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/injection/module/: ApplicationModule.java  MoviesViewModelModule.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/injection/scope/: PerMoviesViewModel.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/model/: Movie.java  Movies.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/model/movieDB/: AuthorizationParamsInterceptor.java  Movie.java  MovieApi.java  Movies.java  ParamsInterceptor.java  RetrofitHelper.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/view/activity/: MovieListActivity.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/view/adapter/: MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/view/fragment/: MovieListFragment.java
app/src/main/java/com/nekodev/paulina/sadowska/simplemoviebrowser/viewmodel/: MovieItemViewModel.java  MoviesViewModel.java
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nekodev/paulina/sadowska/simplemoviebrowser/: ExampleUnitTest.java
